ssspeakDir=/home/tshalif/src/ws/sspeak/mozext/ssspeak/.dist-linux/ext
testdir=/home/tshalif/src/ws/sspeak/jssspeak/test
festival.lib=/home/tshalif/src/ws/sspeak/mozext/ssspeak/.dist-linux/ext/festival/lib
festival.prog=/home/tshalif/src/ws/sspeak/mozext/ssspeak/.dist-linux/ext/festival/bin/festival
synthesizer.voice.read=en1_mbrola

#ssspeakDir=z:/src/ws/sspeak/mozext/ssspeak-win32/ext
#testdir=z:/src/ws/sspeak/jssspeak/test

synthesizer.speed=medium
synthesizer.volume=medium
#festival.dir=/home/tshalif/src/ws/festival
#festival.prog=festival
#festival.voice=rab_diphone