# ssspeak-svn

trunk/: prj.el
trunk/jssspeak/: .classpath  .nbintdb  .project  ajc.sh  ant.sh  aspect.sh  build.xml
trunk/jssspeak/src/: .classpath  .project
trunk/jssspeak/src/org/nargila/speak/apps/htmldump/: HtmlDump.java  HtmlDumpTest.java
trunk/jssspeak/src/org/nargila/speak/apps/mozext/: MP3DumpQueue.java  Voice.java  VoiceTest.java
trunk/jssspeak/src/org/nargila/speak/event/: SpeakEvent.java
trunk/jssspeak/src/org/nargila/speak/event/player/: PlayerEndEvent.java  PlayerEvent.java  PlayerOffsetEvent.java  PlayerPausedEvent.java  PlayerResumedEvent.java  PlayerSeekEvent.java  PlayerStartEvent.java  PlayerStopEvent.java
trunk/jssspeak/src/org/nargila/speak/event/recognizer/: RecognizerEndEvent.java  RecognizerEvent.java  RecognizerReadyEvent.java  RecognizerStartEvent.java
trunk/jssspeak/src/org/nargila/speak/event/synth/: SynthesisEngineEvent.java  SynthesisEngineFinishedEvent.java  SynthesisEngineOffsetEvent.java  SynthesizerEndEvent.java  SynthesizerEvent.java  SynthesizerMarkEvent.java  SynthesizerSeekEndEvent.java  SynthesizerSeekStartEvent.java  SynthesizerStartEvent.java  SynthesizerStopEvent.java
trunk/jssspeak/src/org/nargila/speak/event/synth/html/: HtmlLinkEvent.java
trunk/jssspeak/src/org/nargila/speak/framework/: Conf.java  browser.properties
trunk/jssspeak/src/org/nargila/speak/framework/browser/: SynthBrowser.java  SynthBrowserTest.java  SynthRefItem.java  SynthSession.java  SynthSessionManager.java
trunk/jssspeak/src/org/nargila/speak/framework/player/: Player.java  PlayerException.java  PlayerImpl.java  PlayerImplTest.java  PlayerOps.java  PlayerOpsFactory.java
trunk/jssspeak/src/org/nargila/speak/framework/synth/: MarkManager.java  MarkPos.java  SkipManager.java  SynthesisEngine.java  SynthesisEngineFactory.java  SynthesizerImpl.java  SynthesizerImplTest.java
trunk/jssspeak/src/org/nargila/speak/framework/synth/html/: HtmlSynthesizerImpl.java  HtmlSynthesizerTest.java
trunk/jssspeak/src/org/nargila/speak/framework/xslt/: HtmlConv.java  XsltHelper.java  html2ssml.xsl  ssml2sable.xsl  wikipedia2html.xsl
trunk/jssspeak/src/org/nargila/speak/impl/player/sampled/: JavaPlayerOps.java
trunk/jssspeak/src/org/nargila/speak/impl/synth/festival/: FestivalSynthesisEngine.java  FestivalSynthesisEngineTest.java  RawAudioFormat.java  sable2wave.scm
trunk/jssspeak/src/org/nargila/speak/synth/: HtmlSynthesizer.java  NoSuchTargetException.java  SynthesisException.java  Synthesizer.java
trunk/jssspeak/src/org/nargila/speak/trace/: AbstractTrace.java  JobTrace.java
trunk/jssspeak/src/org/nargila/speak/util/: AsyncJob.java  AsyncJobTest.java  HtmlDocLoader.java  IOSessionServer.java  IOSessionWorker.java  Job.java  WavPlayer.java  WavPlayerTest.java  XMLUtils.java
trunk/jssspeak/src/org/nargila/util/: AsyncJob.java  AsyncJobRunnable.java  AsyncJobTest.java  DefaultJob.java  Event.java  EventHandler.java  EventHandlerManager.java  HtmlDocLoader.java  IOSessionServer.java  IOSessionWorker.java  Job.java  Pipe.java  ThreadEvent.java  WavPlayer.java  WavPlayerTest.java  Xslt.java
trunk/jssspeak/test/: htmlbrowser.py  jython-dpg.sh  playtest.py  ssmlbrowser.py  synthtest.py  vcbrowser.py
trunk/jssspeak/test/data/html/: Mossad.html  wikipedia.org.Mossad.html
trunk/jssspeak/test/data/raw-wav/: audiofile_23897.hlnk  audiofile_23908.hlnk  audiofile_23919.hlnk  audiofile_23924.hlnk  audiofile_24031.hlnk  audiofile_24082.hlnk  audiofile_24093.hlnk  audiofile_24098.hlnk  audiofile_24108.hlnk  audiofile_24127.hlnk  audiofile_24152.hlnk  audiofile_24172.hlnk  audiofile_24188.hlnk  audiofile_24202.hlnk  audiofile_24212.hlnk  audiofile_24217.hlnk  audiofile_24223.hlnk  audiofile_24235.hlnk  audiofile_24240.hlnk  audiofile_24254.hlnk  audiofile_24260.hlnk  audiofile_24280.hlnk  preparing-for-speeking.raw
trunk/jssspeak/test/data/sable/: example.sable
trunk/jssspeak/test/data/ssml/: Mossad.ssml  simple.ssml  test.ssml  test2.ssml
trunk/libsphinx++/: .cdtproject  .project  AUTHORS  ChangeLog  autogen.sh  configure.in
trunk/libsphinx++/data/: Makefile.am  word2dic.py  words.dic
trunk/libsphinx++/src/: Makefile.am  RecognizerTest.cpp  RecognizerTest.sh  auto_ref.h  logger.h  mythread.h  sphinxhelper.c  sphinxhelper.h  spnxRecSession.cpp  spnxRecSession.h  spnxRecState.cpp  spnxRecState.h  spnxRecognizer.cpp  spnxRecognizer.h  spnxSphinxUtils.cpp  spnxSphinxUtils.h
trunk/libsphinx++/src/swig/: auto_ptr.i  auto_ref.i  ost.i  sphinxrec.i
trunk/libsphinx++/src/xpcom/: Makefile.am  nsISphinx.idl  nsSphinx.cpp  nsSphinx.h  nsSphinxModule.cpp  (+1 more)
trunk/mozext/: common.mk  xpcom.mk
trunk/mozext/scripts/: classLoader.js  prefs.js  utilities.js
trunk/mozext/skin/: common.css
trunk/mozext/ssspeak/: Makefile  chrome.manifest  install.rdf
trunk/mozext/xpcom/: .svn-commit.tmp.swp  Makefile  Makefile.in  nsIRecognizer.idl  nsISynthSrvListener.idl  nsISynthesizer.idl  nsSsspeakModule.cpp  nsSynthSrvListener.cpp  nsSynthSrvListener.h  nsSynthesizer.cpp  nsSynthesizer.h  shamssmlserver.sh  test.js
trunk/mozext/xpi-release/: zipedia-1.1.xpi
trunk/mozext/zipedia/: ChangeLog  Makefile  chrome.manifest  install.rdf
trunk/scripts/helpers/: env.sh  festistart.sh  html2mp3  html2speak  myfest  playraw.sh  raw2mp3  sable2mp3  sable2speak  sable2wav  sable2wav-wrap.sh  sable2wave  sablewav-play-arts.sh  sablewav-play-sox.sh  sablewav-play.sh  sphinx.sh
trunk/scripts/utils/: artsplayer.sh  click_filter.py  enc.py  raw2arts.sh  rawartsplay.sh  rec-chose.sh
trunk/xsl/: html2ssml.xml  html2ssml.xsl  ssml2marks.xsl  ssml2sable.xml  ssml2sable.xsl  wikipedia2html.xml  wikipedia2html.xsl
(+82 files in other folders)
